#\uD3EC\uD2B8
server.port=8080

#\uD15C\uD50C\uB9BF \uC124\uC815
spring.thymeleaf.check-template-location=true
#\uD3F4\uB354\uB77C \uB05D\uC5D0 \uC2AC\uB798\uC2DC \uC0AC\uC6A9
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC11C\uBC84 \uC124\uC815
#MariaDB, \uB370\uC774\uD130\uBCA0\uC774\uC2A4 daum, \uC0AC\uC6A9\uC790ID:daum, \uBE44\uBC00\uBC88\uD638:12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/daum
spring.datasource.username=daum
spring.datasource.password=12345678

#MyBatis\uC124\uC815
mybatis.mapper-locations=classpath:mappers/**/*.xml
#\uC0AC\uC6A9\uD560 VO\uAC00 \uC788\uB294 \uD328\uD0A4\uC9C0\uBA85
mybatis.type-aliases-package=com.daum.daumboard.VO